.photo-grid__gallery {
  padding: 0;
  list-style: none;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px 16px;
  width: 100%;
  overflow: hidden;
  /*padding: 92px 48px 0 48px;*/
  /*box-sizing: border-box;*/
  margin: 0;
}


@media screen and (max-width: 1024px) {
  .photo-grid__gallery {
    gap: 14px 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__gallery {
    /*padding: 88px 24px 0 24px;*/
    gap: 16px 16px;
  }
}
@media screen and (max-width: 425px) {
  .photo-grid__gallery {
    row-gap: 12px;
    /*padding: 64px 16px 0 16px;*/
  }
}
